<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="aS|oKbpg3kV|hr%]FxXc">Health</variable><variable type="KIND_StatusBarKind" id="j7l|En/WJd^@:^GW[-]D">Energy</variable><variable type="KIND_StatusBarKind" id="8@S+g#:p=Mf-9tO(F1sH">Magic</variable><variable type="KIND_StatusBarKind" id="q2Th7H3Mwu/PA)yH~Uv/">EnemyHealth</variable><variable id="wZFVB,AJX}:sR7^~dfN3">mySprite</variable><variable id="dOJs!:Yqun|,CXqw$v.2">mySprite2</variable><variable id="./kVlhPblE3KUaGH]3@(">projectile</variable><variable id="n#XvlB=a%7jZdb?m5kU_">projectile2</variable><variable id="T*{ypxS8glrNW;b=xvAM">statusbar</variable><variable id="Q9wN!IuB`yX,e_D[?5X2">sitanisuru</variable><variable id="XBBJsUZcfGT8vy@yXDb0">mySprite3</variable><variable id=",^)HW+|%9sZK5N:mAL[Z">2houkoudotti</variable><variable id="]ABx@v{L-|z=#~~48+M-">tama</variable><variable type="KIND_SpriteKind" id="1ZlP#Be+v*,f@c^i?@VO">Player</variable><variable type="KIND_SpriteKind" id="p~lkV_%aBH=hCFPpgO@^">Projectile</variable><variable type="KIND_SpriteKind" id="2-lJj),QFy19J![lIKSZ">Food</variable><variable type="KIND_SpriteKind" id="dO-[-t[HB*.,ahGLJ6U#">Enemy</variable><variable type="KIND_SpriteKind" id=":X,yP$P8]!G@NbE5PuDm">StatusBar</variable><variable type="KIND_SpriteKind" id="-fxitG57CyWvW{#0+_~(">tama</variable></variables><block type="gameinterval" id="hvSWwtHOC2:,|%Gmh;()" x="510" y="-1130"><value name="period"><shadow type="timePicker" id="~nm{TMVvI|NGK36)0_*8"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="RDSg9l?5FRuvpNgGFk^!"><value name="TIMES"><shadow type="math_whole_number" id="1UHrci?h.sMt,R6tW[oZ"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="*v8UGe(1S)0L!e46k5^d"><field name="VAR" id="./kVlhPblE3KUaGH]3@(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%66(#b$bd($-r*S_Ti2Z"><value name="img"><shadow type="screen_image_picker" id="[u/I4_`:/Y?=AK3Jm[?K"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[u/I4_`:/Y?=AK3Jm[?K"}}</data></shadow><block type="variables_get" id="lhc.x$1G|ro6L^Q{=(UD"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field></block></value><value name="sprite"><block type="variables_get" id="w~$.|u$r.~H_14]lMq$O"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Gdcaacp+21E:1Al`jufW"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D|?4Y2Ql!CFCWRR5PA(["><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="o}Szp[2[%nBJ^xZLUZIu"><field name="VAR" id="./kVlhPblE3KUaGH]3@(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/sYJpdW;u3hUTHB|i;v+"><value name="img"><shadow type="screen_image_picker" id="mL{!ZQC;)!@k1ZsKN~}1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mL{!ZQC;)!@k1ZsKN~}1"}}</data></shadow><block type="variables_get" id="E1:CP@92QYa/4XI0O4mm"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field></block></value><value name="sprite"><block type="variables_get" id="bqcT,f*?uH0h?,0qL|5}"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y-d[PyM)ZBTy;wMrrKfd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ml.L,j$B}MlLeS]-b5Ah"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="FizUW0=:_-@?BbfOhHZW"><field name="VAR" id="./kVlhPblE3KUaGH]3@(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}j3$1{%*:PTe64fd-@tC"><value name="img"><shadow type="screen_image_picker" id="^t;_d*nhw,Lb*NzVjlf{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^t;_d*nhw,Lb*NzVjlf{"}}</data></shadow><block type="variables_get" id="ODz3@AxqKv`9VI8FS:4K"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field></block></value><value name="sprite"><block type="variables_get" id="B[H+KtEp9hX=SD_My?0y"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kVr*$,(d|guk7JyP[Ka6"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wK^Z8_XUL%cw!ISaDEz|"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="_RDot=ShUP/`:{T]Yke6"><field name="VAR" id="./kVlhPblE3KUaGH]3@(">projectile</field><value name="VALUE"><shadow type="math_number" id="ZamZgVHLj)YfBZ/h7+re"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qoW:1`zmhWx:EQqag{ZE"><value name="img"><shadow type="screen_image_picker" id="N.i@o?SP4E!z)j`,YX!c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N.i@o?SP4E!z)j`,YX!c"}}</data></shadow><block type="variables_get" id="7}|kOq:A^:5Z:%1`[RV)"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field></block></value><value name="sprite"><block type="variables_get" id=".*dUj4LC%|mSp6o2NNDn"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r^qcmp=bVXzUaxz}`T:u"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sZ/+B!6`4/Uc(RmwOb4_"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="CQ{73:eQiz-uos_hVEjs"><field name="VAR" id="./kVlhPblE3KUaGH]3@(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y(PkQm9Y,KX$7Sv)^wzP"><value name="img"><shadow type="screen_image_picker" id="`~S1g#WbJu2[GoQ~v_Z{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`~S1g#WbJu2[GoQ~v_Z{"}}</data></shadow><block type="variables_get" id="?y#hgALSs-WKj0xFJ`/d"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field></block></value><value name="sprite"><block type="variables_get" id="Ot{MYcv:9F(pk9!mivGm"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9;11A|KnWZg}?us`.}Gx"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R=%e9d8_(qwnmd{;MA*}"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="xGXW;Da$s$QU2|[zlD)]"><field name="VAR" id="./kVlhPblE3KUaGH]3@(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2k$aN?:5RWI6{^Kmt:em"><value name="img"><shadow type="screen_image_picker" id="%U0PYJLU|5-^e!4|*w^c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%U0PYJLU|5-^e!4|*w^c"}}</data></shadow><block type="variables_get" id="h!38=p?KFbbrv-mj2qOT"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field></block></value><value name="sprite"><block type="variables_get" id="(-`.t1Os*@fvgA)1H98c"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E|v;my;?S3B6!=yCgohh"><field name="speed">63</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T/j.4@7+1g-o(v:lj1FI"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="cr(@ECx26$DC]0[,^sLy"><field name="VAR" id="./kVlhPblE3KUaGH]3@(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5tx-gIpUt:eYl@r.#@bD"><value name="img"><shadow type="screen_image_picker" id="-Z}A=4`_[CeF@TdsV?(I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Z}A=4`_[CeF@TdsV?(I"}}</data></shadow><block type="variables_get" id="|e2aWf4{QLLQRO]~#i.!"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field></block></value><value name="sprite"><block type="variables_get" id="*a#xIv~Dy~GzdZPtB+zm"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".!%GUZXf($hv:j[[UT!C"><field name="speed">63</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l#yWbu{k]ohn)9fa1(O^"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="C%XnD3iG`e5jOBTk7a~="><field name="VAR" id="./kVlhPblE3KUaGH]3@(">projectile</field><value name="VALUE"><shadow type="math_number" id="/$_:)^Vx}`Sl(D@a_9ZF"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BtNQ@`?%W-+Bn@p~uZ.a"><value name="img"><shadow type="screen_image_picker" id="IY,#[i3SM8m{C@?sC%{`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IY,#[i3SM8m{C@?sC%{`"}}</data></shadow><block type="variables_get" id="1ev4qWipXB!2)N[WSN;9"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field></block></value><value name="sprite"><block type="variables_get" id="?qS0L6(kF(EY$kxH1X#g"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N5qmpb?t4s6WohcB{Kcb"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N}O+INcuDig%v:@4*wU="><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="b@xQC}+mA_EHP89**50T"><field name="VAR" id="./kVlhPblE3KUaGH]3@(">projectile</field><value name="VALUE"><shadow type="math_number" id="-BCRVgmjx1tYRu]uYm;Q"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="mI=;o|.Fw4p^W*y0)2Z)"><value name="img"><shadow type="screen_image_picker" id="3As??Qn1h]l/S~p]I2V@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3As??Qn1h]l/S~p]I2V@"}}</data></shadow><block type="variables_get" id="9,PXv:9csL-#*o:(Rjzw"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field></block></value><value name="sprite"><block type="variables_get" id="uUjGOiw%OY9MeyA^lU?q"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B=}b_Y{ZWu#Vt8l+$[3{"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QRkxWmuzo)rH/V[eNF@c"><field name="speed">50</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="screen_image_picker" id=".xi_7L~`7jaZ96fGFOW+" disabled="true" x="854" y="-917"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":".xi_7L~`7jaZ96fGFOW+"}}</data></block><block type="screen_image_picker" id="Jm[ADEMR5D^^`#x?~aR*" disabled="true" x="855" y="-847"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jm[ADEMR5D^^`#x?~aR*"}}</data></block><block type="screen_image_picker" id="Tc;(eco]VaGv*+B!]3iE" disabled="true" x="862" y="-782"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tc;(eco]VaGv*+B!]3iE"}}</data></block><block type="screen_image_picker" id="mCE#6t3LI#CfNm(mMjgk" disabled="true" x="854" y="-714"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mCE#6t3LI#CfNm(mMjgk"}}</data></block><block type="screen_image_picker" id="4CB|8rY)*[i/qd(`A@H0" disabled="true" x="859" y="-652"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4CB|8rY)*[i/qd(`A@H0"}}</data></block><block type="screen_image_picker" id="1%=HU+d+;ir4|DRpp{i#" disabled="true" x="855" y="-583"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1%=HU+d+;ir4|DRpp{i#"}}</data></block><block type="screen_image_picker" id="[oV|HRo[mn$02U~oZgq/" disabled="true" x="930" y="-450"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[oV|HRo[mn$02U~oZgq/"}}</data></block><block type="keyonevent" id="+%n^caMgzJa=argVkgt@" x="950" y="-350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ltxMw2Dc:a,QnJvWnve1"><field name="VAR" id="n#XvlB=a%7jZdb?m5kU_">projectile2</field><value name="VALUE"><shadow type="math_number" id="EN0r1+4yR|9N}yl}5YsJ"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="_x;9i-t^/)n8_^wK}4.D"><value name="img"><shadow type="screen_image_picker" id="`SY,PHEzd+[_02*Du4-b"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`SY,PHEzd+[_02*Du4-b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q~.`+-^#|:=xSI.~tO#~"><field name="MEMBER">tama</field></shadow></value></block></value><next><block type="spritesetpos" id="CTb9bj)ANAFY%JkeO+M}"><value name="sprite"><block type="variables_get" id="n[9*H*l8pHiqe4g/$evp"><field name="VAR" id="n#XvlB=a%7jZdb?m5kU_">projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="06d]k{;S}yT8T#~Q!x:;"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="S?dNhk0gmZ)?{o^ib3Jy"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Xtvb$^yx5njWYeU^AXTc"><field name="VAR" id="wZFVB,AJX}:sR7^~dfN3">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="5Ce#yS/d7|/5W+iR=9CS"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="[VDuh.o:)osXrD#zHm(b"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="vc`4-RC/+2,gDLbfXNV["><field name="VAR" id="wZFVB,AJX}:sR7^~dfN3">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id=":Eo-naI}3^@4o9c?kJIX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{D4CIT.[js3c,rE#Q,i1"><field name="VAR" id="n#XvlB=a%7jZdb?m5kU_">projectile2</field></block></value><value name="value"><shadow type="math_number" id="1D*xIF~,{tYg~{[R#ysJ"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="!._t(l19Q2OD-FYU,2E?" disabled="true" x="902" y="-306"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field></block><block type="spritesoverlap" id="C/OTJ}ZHZV2Cf8`q`mgw" x="-170" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|bbj1Pnx]iHO^BBg3@U8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nXY:*TR1n{uv4h8ZfZsW"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i*SGJ;U!3N,z?au^yG^L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VF;M|;hlP.gwkB.{Fp#+"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}(]^ST$aWaiZ@R?#+G/0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="0.]!aoz+YQ,fnjOF{s8|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id=".0Q+0(lz?uwXT@cieR`u"><value name="value"><shadow type="math_number" id="1oWZqm=N#-%LZhTQ=8n%"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="@IZlSB#}qlB6A*.u8mS`"><value name="pause"><shadow type="timePicker" id="butZn3TY17DeZ;*z;l#v"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="c;b;!hxWs`kT~}Nkw!A3" disabled="true" x="690" y="-190"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field></block><block type="argument_reporter_custom" id="n~a{Mu6lFlB8YHPuu-=H" disabled="true" x="-13" y="-28"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="variables_get" id="!E%WkpXHw6tUy?;LC8M-" disabled="true" x="-16" y="-27"><field name="VAR" id="wZFVB,AJX}:sR7^~dfN3">mySprite</field></block><block type="pxt-on-start" id="}SF{?2I=BGlykSVa0~Vh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%n,E#Ix0qP8if~:.7^q2"><field name="VAR" id="]ABx@v{L-|z=#~~48+M-">tama</field><value name="VALUE"><shadow type="math_number" id="7Y_8G~1`^HNLGT(}I7$Q"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jPX!qk~p3?o8/H*]3#h!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jPX!qk~p3?o8/H*]3#h!"}}</data></block></value><next><block type="tilemap_editor" id="8=_FN@)Gbug@5]+IXIoi"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="variables_set" id="Tj_?Kfil4;DBP/:p}=_4"><field name="VAR" id="wZFVB,AJX}:sR7^~dfN3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";]bUItyfv-|+D*o)3EP}"><value name="img"><shadow type="screen_image_picker" id="q_q=9GiI5+?l=(h)CB.1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q_q=9GiI5+?l=(h)CB.1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@=Qi*H{tUu]Sn7YR_.sp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NnU]~@*kr2a*]{+j*R`{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",PM6;Bx:+UV1NyYfhF7a"><field name="VAR" id="wZFVB,AJX}:sR7^~dfN3">mySprite</field></block></value><next><block type="hudSetLife" id="yzf?|PPKrVG;9%u##18K"><value name="value"><shadow type="math_number" id="8|4Mrs52^hBkL0R!n47P"><field name="NUM">80</field></shadow></value><next><block type="camerafollow" id="CsOb~X.%0?|UW^$qq;7J"><value name="sprite"><block type="variables_get" id="%qQUS:H)c0;F;![{/)W="><field name="VAR" id="wZFVB,AJX}:sR7^~dfN3">mySprite</field></block></value><next><block type="variables_set" id="q=wGYocT|zXOAxJIp-aR"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",g|QtGM5kaNfGjf9S4S9"><value name="img"><shadow type="screen_image_picker" id="|mgS]pTPsc8i);gyZUBa"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|mgS]pTPsc8i);gyZUBa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q78HQqyKWv5-q$.T*cjr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@X~y!qS5uYWFf+)]WlmM"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?9.Qr:3W!#GL[hWcb0|M"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="gpBQZZ#+yT6-C~x]E;;l"><field name="NUM">-120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritehasobstacle" id="I^TBc!xl]pzlHpE#!oNF" disabled="true" x="1250" y="-10"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="v,m[)Z?U,yED3W@w{4^Z" disabled="true"><field name="VAR" id="wZFVB,AJX}:sR7^~dfN3">mySprite</field></block></value></block><block type="device_random" id="Qy^[u{*]R`^P{Er81P0n" disabled="true" x="1010" y="30"><value name="min"><shadow type="math_number" id="=@FaCO_v$L+FR[kzp0gH" disabled="true"><field name="NUM">-1000</field></shadow></value><value name="limit"><shadow type="math_number" id="3PSe~y,q^HunK5M~/~Bv" disabled="true"><field name="NUM">1000</field></shadow></value></block><block type="device_random" id="*-uWs^xHYMdpm+=ud_B$" disabled="true" x="1134" y="42"><value name="min"><shadow type="math_number" id="[cgZ.[LB1.Cr+iF%g9hC" disabled="true"><field name="NUM">-1000</field></shadow></value><value name="limit"><shadow type="math_number" id="CvZ}%RL4uT+/1o1Jt2vl" disabled="true"><field name="NUM">1000</field></shadow></value></block><block type="gameinterval" id="yVvP]6%gajFE2KKtL1|+" x="30" y="730"><value name="period"><shadow type="timePicker" id="D_mYvrg-_k9j9SxX|-^M"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+2{(7/_bsg4GEHtDkg@:"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=")sI3;W0v]ccY*I(jNGb5"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="grKpaSjwARTA?p9CO6IY"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Ym`CoDgE7C`J=K:d[M]b"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=";G#ans0%{=JAR*^%.@Xz"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="Ub4jCXp04ExxcIoE5^83"><field name="NUM">120</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="1a-DO-_A9.Nzt7Q/Nks,"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="[C6++E_rM{.LO3j_)`,U"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="8v-vvgT(CLH5^NXCH72f"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="NEgXw;)o.W.|`ZSZGwNE"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="[4+*{G|9{{4D%@HNb1uX"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block></xml>