<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1ZlP#Be+v*,f@c^i?@VO">Player</variable><variable type="KIND_SpriteKind" id="p~lkV_%aBH=hCFPpgO@^">Projectile</variable><variable type="KIND_SpriteKind" id="2-lJj),QFy19J![lIKSZ">Food</variable><variable type="KIND_SpriteKind" id="dO-[-t[HB*.,ahGLJ6U#">Enemy</variable><variable type="KIND_SpriteKind" id=":X,yP$P8]!G@NbE5PuDm">StatusBar</variable><variable type="KIND_StatusBarKind" id="aS|oKbpg3kV|hr%]FxXc">Health</variable><variable type="KIND_StatusBarKind" id="j7l|En/WJd^@:^GW[-]D">Energy</variable><variable type="KIND_StatusBarKind" id="8@S+g#:p=Mf-9tO(F1sH">Magic</variable><variable type="KIND_StatusBarKind" id="q2Th7H3Mwu/PA)yH~Uv/">EnemyHealth</variable><variable id="wZFVB,AJX}:sR7^~dfN3">mySprite</variable><variable id="dOJs!:Yqun|,CXqw$v.2">mySprite2</variable><variable id="./kVlhPblE3KUaGH]3@(">projectile</variable><variable id="n#XvlB=a%7jZdb?m5kU_">projectile2</variable><variable id="T*{ypxS8glrNW;b=xvAM">statusbar</variable><variable id="Q9wN!IuB`yX,e_D[?5X2">sitanisuru</variable><variable id="XBBJsUZcfGT8vy@yXDb0">mySprite3</variable></variables><block type="keyonevent" id="GvS=rGrlGo5GYU|5Qus/" x="930" y="-450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="wN?Lt.pM=in_4$)4G?K@"><field name="VAR" id="n#XvlB=a%7jZdb?m5kU_">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="o@D_TP@2CMf#JBqD9a-1"><value name="img"><shadow type="screen_image_picker" id="]nHAR`eKtiTgcv)$A]v`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]nHAR`eKtiTgcv)$A]v`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="QDCD9@SelX$.u@Khy0;+"><field name="VAR" id="wZFVB,AJX}:sR7^~dfN3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CJ;+*!hGXjNa7~2f:%QF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4T?}OqYJJluXt+l)(N`p"><field name="speed">-180</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="|L;~?Aw_6(h%HC3fz$iS" x="130" y="-370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}U;!)XMnPQKWSa|l9O@U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(uGyQ?u2#Q(q4tSkHk|)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O]mLomH/r0Htm~GKQeNq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e;I;MSI=$PB_l-ct^4P!"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="JfphhT*Q[cVA6$#McQyi"><value name="value"><shadow type="math_number" id="V34]BiTS99*aiuM7IVYV"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Y.3nwBnH)T|Cz//w{aof"><value name="pause"><shadow type="timePicker" id="#?K2IxU+z)Jt6RmAK67t"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="m^qH;:#t5xdykQw7=t|#" x="450" y="-250"><value name="period"><shadow type="timePicker" id="3Vq6hpl$G+%UH/EM^l]`"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="O0?+JEFHxFE3C:]/(neG"><value name="TIMES"><shadow type="math_whole_number" id="uQvD]ar4^.EmV)$Z,0[B"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="uk4@s!,nHI_)`:LMSHgj"><field name="VAR" id="./kVlhPblE3KUaGH]3@(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jy()MeHY]2w33Zf},v8P"><value name="img"><shadow type="screen_image_picker" id="cNa6~pPp@Gp[Z-Un+9p:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cNa6~pPp@Gp[Z-Un+9p:"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pkCq*XcT[^e2=z|j,`hi"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="40g^BLpZC~)(i59#h@%C"><value name="min"><shadow type="math_number" id="CyvAnZq%pCYH%?@fP7Ly"><field name="NUM">-1000</field></shadow></value><value name="limit"><shadow type="math_number" id="rpYpLykVV*W4Bax[p7R}"><field name="NUM">1000</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="E/[UD`HBj0)8vI51MLYL"><value name="min"><shadow type="math_number" id="@{JN,#$vSq15sc#9?O*R"><field name="NUM">-1000</field></shadow></value><value name="limit"><shadow type="math_number" id="*Gh?|x+:pxn!UfFE)su`"><field name="NUM">1000</field></shadow></value></block></value></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="u;5wth+-F%NoSr4$l~J%" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Z+B1,$~[v=Vmksyq_9w7"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="variables_set" id="N4knm5*79tju?{NHtvn["><field name="VAR" id="wZFVB,AJX}:sR7^~dfN3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#$6gB2x`-dZ,X-ca=0^S"><value name="img"><shadow type="screen_image_picker" id="q#)]2:j_cSR~roIp7%U1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q#)]2:j_cSR~roIp7%U1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P*[pnl}PhUu%i4GIbZ5,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_)GXk-(=#?=z#v5zEwGi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="L_oT}(;bZx_nej/*WmJ%"><field name="VAR" id="wZFVB,AJX}:sR7^~dfN3">mySprite</field></block></value><next><block type="hudSetLife" id="G#9bmnrA]v#duOV/j.z("><value name="value"><shadow type="math_number" id="3f{i!i?IQS08]NpxhsF}"><field name="NUM">80</field></shadow></value><next><block type="camerafollow" id="WO{aqwM|9ZK_S_2)[{Mm"><value name="sprite"><block type="variables_get" id="vSe9~Fz~52WuYIFZ{@+%"><field name="VAR" id="wZFVB,AJX}:sR7^~dfN3">mySprite</field></block></value><next><block type="variables_set" id="$YmiY.bZ#GM_b!vtgQNh"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cn|$4Gn}O@(8^lM45ZhO"><value name="img"><shadow type="screen_image_picker" id="LWc7CbZe1H.Z7)aeG%Cu"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LWc7CbZe1H.Z7)aeG%Cu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q3EW$[BOo83VJ#%Z]!.]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="swGT]7RfdO[f5pO+yp9o"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*J2%4CPL?tIREhz[hA+A"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="fz2.CHK]YnH=8%MRl+gv"><field name="NUM">-120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="]4AZArGAP4;8Zdsx8$t)" x="30" y="730"><value name="period"><shadow type="timePicker" id="#;L^/@O$3[GW7QqfL07z"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2n?]!u.3_z23L:!YO^*N"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="?~~BFT}2CRfYKa{VP545"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="[E?).;#M-)hd4IM_K0!@"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ikvK+i_BrMlQ2FX=8Ib:"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="yV)~-6C4HM-)#!p+1GQX"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="h1~n_!=+KRR=J%!hc{-O"><field name="NUM">120</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="+xAbLb7_5RRGVFE3^y1Q"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="`-j}fpvOCh{U2DdZ*!2@"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id=",JHB!#vZQN)-hr!oK[+5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="zt~Ox@,/@$;-l#{9{Se*"><field name="VAR" id="dOJs!:Yqun|,CXqw$v.2">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="-;`ny;r`(RBkyK,iPm)^"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block></xml>